{
  "name": "translation-validation",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "contributors:add": "all-contributors add",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "commit": "git-cz",
    "release:first": "npm run release -- --first-release",
    "deploy": "ng deploy",
    "copy": "cp -r README.md dist/ngx-translation-validation",
    "build:lib": "ng build ngx-translation-validation --configuration=production && npm run copy",
    "test:lib": "ng test ngx-translation-validation",
    "release": "cd projects/ngx-translation-validation && standard-version --infile ../../CHANGELOG.md",
    "test:lib:headless": "cross-env CI=true npm run test:lib",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.11",
    "@angular/common": "16.2.11",
    "@angular/compiler": "16.2.11",
    "@angular/core": "16.2.11",
    "@angular/forms": "16.2.11",
    "@angular/platform-browser": "16.2.11",
    "@angular/platform-browser-dynamic": "16.2.11",
    "@angular/router": "16.2.11",
    "@ngneat/lib": "3.0.1",
    "@ngneat/transloco": "4.1.1",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.9",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "16.2.9",
    "@angular/compiler-cli": "16.2.11",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-angular": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@ngneat/spectator": "10.0.1",
    "@ngneat/transloco-keys-manager": "3.4.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/jasmine": "4.0.3",
    "@types/node": "16.18.113",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "all-contributors-cli": "6.20.0",
    "angular-cli-ghpages": "1.0.0",
    "cross-env": "7.0.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "git-cz": "4.9.0",
    "husky": "8.0.1",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "13.0.3",
    "ng-packagr": "16.2.3",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.2",
    "protractor": "7.0.0",
    "semantic-release": "19.0.3",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RiskChallenger/translation-validation.git"
  }
}
