{
  "name": "translation-validation",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "commit": "git-cz",
    "release:first": "npm run release -- --first-release",
    "deploy": "ng deploy",
    "copy": "cp -r README.md dist/ngx-translation-validation",
    "test:app": "ng test translation-validation",
    "test:app:headless": "cross-env CI=true npm run test:app -- --no-watch --no-progress",
    "build:lib": "ng build ngx-translation-validation --configuration=production && npm run copy",
    "test:lib": "ng test ngx-translation-validation",
    "test:lib:headless": "cross-env CI=true npm run test:lib -- --no-watch --no-progress",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.13",
    "@angular/common": "19.2.13",
    "@angular/compiler": "19.2.13",
    "@angular/core": "19.2.13",
    "@angular/forms": "19.2.13",
    "@angular/platform-browser": "19.2.13",
    "@angular/platform-browser-dynamic": "19.2.13",
    "@angular/router": "19.2.13",
    "@jsverse/transloco": "7.6.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.13",
    "@angular-devkit/core": "19.2.13",
    "@angular-devkit/schematics": "19.2.13",
    "@angular-eslint/builder": "19.5.0",
    "@angular-eslint/eslint-plugin": "19.5.0",
    "@angular-eslint/eslint-plugin-template": "19.5.0",
    "@angular-eslint/schematics": "19.5.0",
    "@angular-eslint/template-parser": "19.5.0",
    "@angular/cli": "19.2.13",
    "@angular/compiler-cli": "19.2.13",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-angular": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@jsverse/transloco-keys-manager": "6.1.0",
    "@ngneat/spectator": "19.6.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/jasmine": "5.1.8",
    "@types/node": "20.19.1",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "@typescript-eslint/types": "8.32.1",
    "@typescript-eslint/utils": "8.32.1",
    "angular-cli-ghpages": "2.0.3",
    "cross-env": "7.0.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "git-cz": "4.9.0",
    "husky": "9.1.7",
    "jasmine-core": "5.7.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "16.0.0",
    "ng-packagr": "19.2.2",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "semantic-release": "24.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RiskChallenger/translation-validation.git"
  },
  "packageManager": "yarn@4.9.1"
}
